;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
#upload_port = /dev/cu.wchusbserial1410
upload_protocol = espota
upload_port = 192.168.178.61
upload_flags =
  --port=8266
  --auth=1234
lib_deps = 
    DHT sensor library
    Adafruit Unified Sensor
    Adafruit NeoPixel
build_flags = -lstdc++ -lsupc++

